<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" prefHeight="404.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAdminController">
      <ImageView fitHeight="398.0" fitWidth="356.0" layoutX="5.0" layoutY="24.0" opacity="0.21" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/admin.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCashier" layoutX="90.0" layoutY="58.0" mnemonicParsing="false" onAction="#cashier" style="-fx-background-color: #32454c;" text="[1] Administrar cajeros" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnProduct" layoutX="79.0" layoutY="109.0" mnemonicParsing="false" onAction="#product" style="-fx-background-color: #32454c;" text="[2] Administrar productos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnCancel" layoutX="120.0" layoutY="254.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #ff4040;" text="[ESC] Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="adminSale" layoutX="108.0" layoutY="162.0" mnemonicParsing="false" onAction="#sale" style="-fx-background-color: #32454c;" text="[3] Mostrar Ventas" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   
</AnchorPane>
