<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCashController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="242.0" layoutX="125.0" layoutY="5.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/efectivo.png" />
         </image>
      </ImageView>
      <TextField layoutX="195.0" layoutY="56.0">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <Text layoutX="52.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto pagado">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Text>
      <Button layoutX="65.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: #32454c;" text="Ingresar monto" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" radius="16.595" spread="0.25" width="47.38" />
         </effect>
      </Button>
      <Button fx:id="btnCancel" layoutX="237.0" layoutY="105.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #ff4040;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
